<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='v32.1.anno' inline='true' name='federated.0xxr7dk0ew0ayj13pr6un053w993' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='v32.1.anno' name='textscan.1wt4khd0i9gyj1140jmig0bqupnd'>
            <connection class='textscan' directory='C:/Users/roseh/OneDrive/Desktop/Spring 2021/BIO 321G/~' filename='v32.1.anno.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1wt4khd0i9gyj1140jmig0bqupnd' name='v32.1.anno.txt' table='[v32.1.anno#txt]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='string' name='Sample_ID' ordinal='0' />
              <column datatype='string' name='Master ID' ordinal='1' />
              <column datatype='string' name='Skeletal code' ordinal='2' />
              <column datatype='string' name='Skeletal element' ordinal='3' />
              <column datatype='string' name='LibraryID(s)' ordinal='4' />
              <column datatype='string' name='Data type' ordinal='5' />
              <column datatype='string' name='14C date(s) that are newly published in this study' ordinal='6' />
              <column datatype='string' name='Study in which DNA was published' ordinal='7' />
              <column datatype='string' name='Associated authors if this is a newly reported sample' ordinal='8' />
              <column datatype='integer' name='Average of 95.4% date range in calBP (defined as 1950 CE)  ' ordinal='9' />
              <column datatype='string' name='Date: One of two formats. (Format 1) 95.4% CI calibrated radiocarbon age (Conventional Radiocarbon Age B, Lab number) e.g. 5983' ordinal='10' />
              <column datatype='string' name='Period' ordinal='11' />
              <column datatype='string' name='Analysis label' ordinal='12' />
              <column datatype='string' name='Culture label' ordinal='13' />
              <column datatype='string' name='Passed all analysis filters' ordinal='14' />
              <column datatype='string' name='Location' ordinal='15' />
              <column datatype='string' name='Country' ordinal='16' />
              <column datatype='string' name='Deme' ordinal='17' />
              <column datatype='real' name='Lat.' ordinal='18' />
              <column datatype='real' name='Long.' ordinal='19' />
              <column datatype='string' name='Sex' ordinal='20' />
              <column datatype='string' name='mtDNA best (&gt;2x)' ordinal='21' />
              <column datatype='string' name='Coverage at autosomal SNPs in the ~1.2 million target set' ordinal='22' />
              <column datatype='integer' name='Number of the ~1.2 million SNPs hit (autosomes only)' ordinal='23' />
              <column datatype='string' name='Assessment of data quality (notes in parentheses)' ordinal='24' />
              <column datatype='string' name='X-contamination point estimate from ANGSD if male and ³200 SNPs' ordinal='25' />
              <column datatype='string' name='X-contamination Z-score from ANGSD if male and ³200 SNPs' ordinal='26' />
              <column datatype='string' name='UDG treatment (minus=untreated; half=treated except in last nucleotides; plus=treated over all nucleotides)' ordinal='27' />
              <column datatype='integer' name='Number of new dates reported in this study' ordinal='28' />
              <column datatype='string' name='Get date?' ordinal='29' />
              <column datatype='integer' name='Count of entries for samples with newly reported data' ordinal='30' />
              <column datatype='string' name='Missing archaeological description' ordinal='31' />
              <column datatype='string' name='Missing skeletal code(s)' ordinal='32' />
              <column datatype='string' name='Missing latitude / longitude' ordinal='33' />
              <column datatype='string' name='language' ordinal='34' />
              <column datatype='string' name='clinal status' ordinal='35' />
            </columns>
          </relation>
          <relation connection='textscan.1wt4khd0i9gyj1140jmig0bqupnd' name='eastEurasia.pca.32.1.txt' table='[eastEurasia.pca.32.1#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='string' name='Sample_ID' ordinal='0' />
              <column datatype='real' name='pc1' ordinal='1' />
              <column datatype='real' name='pc2' ordinal='2' />
              <column datatype='real' name='pc3' ordinal='3' />
              <column datatype='real' name='pc4' ordinal='4' />
              <column datatype='real' name='pc5' ordinal='5' />
              <column datatype='real' name='pc6' ordinal='6' />
              <column datatype='real' name='pc7' ordinal='7' />
              <column datatype='real' name='pc8' ordinal='8' />
              <column datatype='real' name='pc9' ordinal='9' />
              <column datatype='real' name='pc10' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.1wt4khd0i9gyj1140jmig0bqupnd' name='v32.1.Admixture.txt' table='[v32.1.Admixture#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='string' name='Sample_ID' ordinal='0' />
              <column datatype='string' name='Component' ordinal='1' />
              <column datatype='real' name='Value' ordinal='2' />
              <column datatype='integer' name='K' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1wt4khd0i9gyj1140jmig0bqupnd' name='westEurasia.pca.32.1.txt' table='[westEurasia.pca.32.1#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='string' name='Sample_ID' ordinal='0' />
              <column datatype='real' name='pc1' ordinal='1' />
              <column datatype='real' name='pc2' ordinal='2' />
              <column datatype='real' name='pc3' ordinal='3' />
              <column datatype='real' name='pc4' ordinal='4' />
              <column datatype='real' name='pc5' ordinal='5' />
              <column datatype='real' name='pc6' ordinal='6' />
              <column datatype='real' name='pc7' ordinal='7' />
              <column datatype='real' name='pc8' ordinal='8' />
              <column datatype='real' name='pc9' ordinal='9' />
              <column datatype='real' name='pc10' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.1wt4khd0i9gyj1140jmig0bqupnd' name='v32.1.Y.txt' table='[v32.1.Y#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='string' name='Sample_ID' ordinal='0' />
              <column datatype='string' name='Y haplogroup calls' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1wt4khd0i9gyj1140jmig0bqupnd' name='v32.1.phenotypes.txt' table='[v32.1.phenotypes#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='string' name='Sample_ID' ordinal='0' />
              <column datatype='string' name='Gene-Rsid' ordinal='1' />
              <column datatype='real' name='value' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sample_ID]</local-name>
            <parent-name>[v32.1.anno.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Master ID]</local-name>
            <parent-name>[v32.1.anno.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skeletal code]</local-name>
            <parent-name>[v32.1.anno.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skeletal element]</local-name>
            <parent-name>[v32.1.anno.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LibraryID(s)]</local-name>
            <parent-name>[v32.1.anno.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data type]</local-name>
            <parent-name>[v32.1.anno.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[14C date(s) that are newly published in this study]</local-name>
            <parent-name>[v32.1.anno.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Study in which DNA was published]</local-name>
            <parent-name>[v32.1.anno.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Associated authors if this is a newly reported sample]</local-name>
            <parent-name>[v32.1.anno.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average of 95.4% date range in calBP (defined as 1950 CE)  ]</local-name>
            <parent-name>[v32.1.anno.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date: One of two formats. (Format 1) 95.4% CI calibrated radiocarbon age (Conventional Radiocarbon Age B, Lab number) e.g. 5983]</local-name>
            <parent-name>[v32.1.anno.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period]</local-name>
            <parent-name>[v32.1.anno.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Analysis label]</local-name>
            <parent-name>[v32.1.anno.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Culture label]</local-name>
            <parent-name>[v32.1.anno.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passed all analysis filters]</local-name>
            <parent-name>[v32.1.anno.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[v32.1.anno.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[v32.1.anno.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deme]</local-name>
            <parent-name>[v32.1.anno.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat.]</local-name>
            <parent-name>[v32.1.anno.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long.]</local-name>
            <parent-name>[v32.1.anno.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[v32.1.anno.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mtDNA best (&gt;2x)]</local-name>
            <parent-name>[v32.1.anno.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coverage at autosomal SNPs in the ~1.2 million target set]</local-name>
            <parent-name>[v32.1.anno.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of the ~1.2 million SNPs hit (autosomes only)]</local-name>
            <parent-name>[v32.1.anno.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assessment of data quality (notes in parentheses)]</local-name>
            <parent-name>[v32.1.anno.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X-contamination point estimate from ANGSD if male and ³200 SNPs]</local-name>
            <parent-name>[v32.1.anno.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X-contamination Z-score from ANGSD if male and ³200 SNPs]</local-name>
            <parent-name>[v32.1.anno.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UDG treatment (minus=untreated; half=treated except in last nucleotides; plus=treated over all nucleotides)]</local-name>
            <parent-name>[v32.1.anno.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of new dates reported in this study]</local-name>
            <parent-name>[v32.1.anno.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Get date?]</local-name>
            <parent-name>[v32.1.anno.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of entries for samples with newly reported data]</local-name>
            <parent-name>[v32.1.anno.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Missing archaeological description]</local-name>
            <parent-name>[v32.1.anno.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Missing skeletal code(s)]</local-name>
            <parent-name>[v32.1.anno.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Missing latitude / longitude]</local-name>
            <parent-name>[v32.1.anno.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language]</local-name>
            <parent-name>[v32.1.anno.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clinal status]</local-name>
            <parent-name>[v32.1.anno.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sample_ID (eastEurasia.pca.32.1.txt)]</local-name>
            <parent-name>[eastEurasia.pca.32.1.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pc1]</local-name>
            <parent-name>[eastEurasia.pca.32.1.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pc2]</local-name>
            <parent-name>[eastEurasia.pca.32.1.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pc3]</local-name>
            <parent-name>[eastEurasia.pca.32.1.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pc4]</local-name>
            <parent-name>[eastEurasia.pca.32.1.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pc5]</local-name>
            <parent-name>[eastEurasia.pca.32.1.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pc6]</local-name>
            <parent-name>[eastEurasia.pca.32.1.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pc7]</local-name>
            <parent-name>[eastEurasia.pca.32.1.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pc8]</local-name>
            <parent-name>[eastEurasia.pca.32.1.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pc9]</local-name>
            <parent-name>[eastEurasia.pca.32.1.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pc10]</local-name>
            <parent-name>[eastEurasia.pca.32.1.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sample_ID (v32.1.Admixture.txt)]</local-name>
            <parent-name>[v32.1.Admixture.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Component]</local-name>
            <parent-name>[v32.1.Admixture.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[v32.1.Admixture.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K]</local-name>
            <parent-name>[v32.1.Admixture.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sample_ID (westEurasia.pca.32.1.txt)]</local-name>
            <parent-name>[westEurasia.pca.32.1.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pc1 (westEurasia.pca.32.1.txt)]</local-name>
            <parent-name>[westEurasia.pca.32.1.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pc2 (westEurasia.pca.32.1.txt)]</local-name>
            <parent-name>[westEurasia.pca.32.1.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pc3 (westEurasia.pca.32.1.txt)]</local-name>
            <parent-name>[westEurasia.pca.32.1.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pc4 (westEurasia.pca.32.1.txt)]</local-name>
            <parent-name>[westEurasia.pca.32.1.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pc5 (westEurasia.pca.32.1.txt)]</local-name>
            <parent-name>[westEurasia.pca.32.1.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pc6 (westEurasia.pca.32.1.txt)]</local-name>
            <parent-name>[westEurasia.pca.32.1.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pc7 (westEurasia.pca.32.1.txt)]</local-name>
            <parent-name>[westEurasia.pca.32.1.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pc8 (westEurasia.pca.32.1.txt)]</local-name>
            <parent-name>[westEurasia.pca.32.1.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pc9 (westEurasia.pca.32.1.txt)]</local-name>
            <parent-name>[westEurasia.pca.32.1.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pc10 (westEurasia.pca.32.1.txt)]</local-name>
            <parent-name>[westEurasia.pca.32.1.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sample_ID (v32.1.Y.txt)]</local-name>
            <parent-name>[v32.1.Y.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y haplogroup calls]</local-name>
            <parent-name>[v32.1.Y.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sample_ID (v32.1.phenotypes.txt)]</local-name>
            <parent-name>[v32.1.phenotypes.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gene-Rsid]</local-name>
            <parent-name>[v32.1.phenotypes.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[v32.1.phenotypes.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average of 95.4% date range in calBP (defined as 1950 CE)' datatype='integer' name='[Average of 95.4% date range in calBP (defined as 1950 CE)  ]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[v32.1.Y.txt_64CF421B0478407CA6B25C050DD33126]) / TOTAL(COUNT([__tableau_internal_object_id__].[v32.1.Y.txt_64CF421B0478407CA6B25C050DD33126]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Sample_ID]) / TOTAL(COUNTD([Sample_ID]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([value]) / TOTAL(COUNTD([value]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Sample_ID]) / TOTAL(COUNTD([Sample_ID]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Deme - Period' datatype='string' name='[Calculation_3366440752806834176]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Deme]+[Period]' />
      </column>
      <column datatype='string' name='[Component]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Culture label]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Lat.]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long.]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Period]' role='dimension' type='nominal' />
      <column caption='Sample ID (eastEurasia.pca.32.1.txt)' datatype='string' name='[Sample_ID (eastEurasia.pca.32.1.txt)]' role='dimension' type='nominal' />
      <column caption='Sample ID (v32.1.Admixture.txt)' datatype='string' name='[Sample_ID (v32.1.Admixture.txt)]' role='dimension' type='nominal' />
      <column caption='Sample ID (v32.1.Y.txt)' datatype='string' name='[Sample_ID (v32.1.Y.txt)]' role='dimension' type='nominal' />
      <column caption='Sample ID (v32.1.phenotypes.txt)' datatype='string' name='[Sample_ID (v32.1.phenotypes.txt)]' role='dimension' type='nominal' />
      <column caption='Sample ID (westEurasia.pca.32.1.txt)' datatype='string' name='[Sample_ID (westEurasia.pca.32.1.txt)]' role='dimension' type='nominal' />
      <column caption='Sample ID' datatype='string' name='[Sample_ID]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='eastEurasia.pca.32.1.txt' datatype='table' name='[__tableau_internal_object_id__].[eastEurasia.pca.32.1.txt_1DF5FECA9D4E407FB2EDA9BE0C252E3C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='v32.1.Admixture.txt' datatype='table' name='[__tableau_internal_object_id__].[v32.1.Admixture.txt_21BAF9D33BC24560B9541269231AE3CF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='v32.1.Y.txt' datatype='table' name='[__tableau_internal_object_id__].[v32.1.Y.txt_64CF421B0478407CA6B25C050DD33126]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='v32.1.anno.txt' datatype='table' name='[__tableau_internal_object_id__].[v32.1.anno.txt_C655A20FC61B46DBBDBA225FFA364B99]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='v32.1.phenotypes.txt' datatype='table' name='[__tableau_internal_object_id__].[v32.1.phenotypes.txt_6574FBFB219F48969B76934350A032B0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='westEurasia.pca.32.1.txt' datatype='table' name='[__tableau_internal_object_id__].[westEurasia.pca.32.1.txt_74A6D0DCDBDE44AEBC5647AB425339A6]' role='measure' type='quantitative' />
      <column caption='Clinal Status' datatype='string' name='[clinal status]' role='dimension' type='nominal' />
      <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
      <column caption='mtDNA haplogroup' datatype='string' name='[mtDNA best (&gt;2x)]' role='dimension' type='nominal' />
      <column caption='Pc10' datatype='real' name='[pc10]' role='measure' type='quantitative' />
      <column caption='Pc1' datatype='real' name='[pc1]' role='measure' type='quantitative' />
      <column caption='Pc2' datatype='real' name='[pc2]' role='measure' type='quantitative' />
      <column caption='Pc3' datatype='real' name='[pc3]' role='measure' type='quantitative' />
      <column caption='Pc4' datatype='real' name='[pc4]' role='measure' type='quantitative' />
      <column caption='Pc5' datatype='real' name='[pc5]' role='measure' type='quantitative' />
      <column caption='Pc6' datatype='real' name='[pc6]' role='measure' type='quantitative' />
      <column caption='Pc7' datatype='real' name='[pc7]' role='measure' type='quantitative' />
      <column caption='Pc8' datatype='real' name='[pc8]' role='measure' type='quantitative' />
      <column caption='Pc9' datatype='real' name='[pc9]' role='measure' type='quantitative' />
      <column caption='Value1' datatype='real' name='[value]' role='dimension' type='ordinal' />
      <column-instance column='[Culture label]' derivation='Attribute' name='[attr:Culture label:nk]' pivot='key' type='nominal' />
      <column-instance column='[Lat.]' derivation='Count' name='[cnt:Lat.:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Lat.]' derivation='CountD' name='[ctd:Lat.:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Lat.]' derivation='Median' name='[med:Lat.:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_3366440752806834176]' derivation='None' name='[none:Calculation_3366440752806834176:nk]' pivot='key' type='nominal' />
      <column-instance column='[Component]' derivation='None' name='[none:Component:nk]' pivot='key' type='nominal' />
      <column-instance column='[Culture label]' derivation='None' name='[none:Culture label:nk]' pivot='key' type='nominal' />
      <column-instance column='[Period]' derivation='None' name='[none:Period:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_30777DE9C56F4A2D842FCE708FE9B26B]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Geographic plot' />
      <command command='tsc:brush'>
        <param name='field-captions' value='MAX(Average of 95.4% date range in calBP (defined as 1950 CE))' />
        <param name='target' value='Geographic plot' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_84B1B4F46CD54834867166A89E956F30]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='MAX(Average of 95.4% date range in calBP (defined as 1950 CE))' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action3_21A71A6A58E94AD0908B1083B3CE397B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='submit 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='submit 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Admixture'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v32.1.anno' name='federated.0xxr7dk0ew0ayj13pr6un053w993' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xxr7dk0ew0ayj13pr6un053w993'>
            <column datatype='string' name='[Analysis label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Associated authors if this is a newly reported sample]' role='dimension' type='nominal' />
            <column caption='Average of 95.4% date range in calBP (defined as 1950 CE)' datatype='integer' name='[Average of 95.4% date range in calBP (defined as 1950 CE)  ]' role='measure' type='quantitative' />
            <column caption='Deme - Period' datatype='string' name='[Calculation_3366440752806834176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Deme]+[Period]' />
            </column>
            <column datatype='string' name='[Component]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Culture label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Deme]' role='dimension' type='nominal' />
            <column datatype='integer' name='[K]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of the ~1.2 million SNPs hit (autosomes only)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Passed all analysis filters]' role='dimension' type='nominal' />
            <column datatype='string' name='[Period]' role='dimension' type='nominal' />
            <column caption='Sample ID (v32.1.Admixture.txt)' datatype='string' name='[Sample_ID (v32.1.Admixture.txt)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Skeletal element]' role='dimension' type='nominal' />
            <column datatype='string' name='[Study in which DNA was published]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Y haplogroup calls]' role='dimension' type='nominal' />
            <column-instance column='[K]' derivation='Attribute' name='[attr:K:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average of 95.4% date range in calBP (defined as 1950 CE)  ]' derivation='Max' name='[max:Average of 95.4% date range in calBP (defined as 1950 CE)  :qk]' pivot='key' type='quantitative' />
            <column caption='mtDNA haplogroup' datatype='string' name='[mtDNA best (&gt;2x)]' role='dimension' type='nominal' />
            <column-instance column='[Analysis label]' derivation='None' name='[none:Analysis label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Associated authors if this is a newly reported sample]' derivation='None' name='[none:Associated authors if this is a newly reported sample:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3366440752806834176]' derivation='None' name='[none:Calculation_3366440752806834176:nk]' pivot='key' type='nominal' />
            <column-instance column='[Component]' derivation='None' name='[none:Component:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Culture label]' derivation='None' name='[none:Culture label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deme]' derivation='None' name='[none:Deme:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of the ~1.2 million SNPs hit (autosomes only)]' derivation='None' name='[none:Number of the ~1.2 million SNPs hit (autosomes only):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Passed all analysis filters]' derivation='None' name='[none:Passed all analysis filters:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period]' derivation='None' name='[none:Period:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sample_ID (v32.1.Admixture.txt)]' derivation='None' name='[none:Sample_ID (v32.1.Admixture.txt):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Skeletal element]' derivation='None' name='[none:Skeletal element:nk]' pivot='key' type='nominal' />
            <column-instance column='[Study in which DNA was published]' derivation='None' name='[none:Study in which DNA was published:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='None' name='[none:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y haplogroup calls]' derivation='None' name='[none:Y haplogroup calls:nk]' pivot='key' type='nominal' />
            <column-instance column='[mtDNA best (&gt;2x)]' derivation='None' name='[none:mtDNA best (&gt;2x):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xxr7dk0ew0ayj13pr6un053w993].[attr:K:qk]' included-values='in-range'>
            <min>5</min>
            <max>5</max>
          </filter>
          <filter class='categorical' column='[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Calculation_3366440752806834176:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;East AsiaBA&quot;' />
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;East AsiaN&quot;' />
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;EuropeC / EN&quot;' />
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;Forest / SteppeEMBA&quot;' />
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;Forest / SteppeLBA&quot;' />
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;Forest / SteppeM / N&quot;' />
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;Forest / SteppeMLBA&quot;' />
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;Forest / SteppeN&quot;' />
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;Iran / TuranBA&quot;' />
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;Iran / TuranC / EN&quot;' />
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;Iran / TuranIA&quot;' />
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;Iran / TuranM / N&quot;' />
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;South AsiaBA&quot;' />
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;South AsiaH&quot;' />
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;South AsiaLBA/IA&quot;' />
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;South AsiaPD&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Component:nk]'>
            <groupfilter function='level-members' level='[none:Component:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Culture label:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Culture label:nk]' />
              <groupfilter function='union'>
                <groupfilter from='&quot;Afanasievo_mother.I6712.SG&quot;' function='range' level='[none:Culture label:nk]' to='&quot;Afanasievo_son.I3388_son.I3950_brother.I6714&quot;' />
                <groupfilter function='member' level='[none:Culture label:nk]' member='&quot;Bustan_BA_o_LowCov&quot;' />
                <groupfilter function='member' level='[none:Culture label:nk]' member='&quot;Butkara_H_mother.I6549&quot;' />
                <groupfilter function='member' level='[none:Culture label:nk]' member='&quot;Butkara_IA_father.or.son.I12968&quot;' />
                <groupfilter from='&quot;Corded_Ware_Czech&quot;' function='range' level='[none:Culture label:nk]' to='&quot;Corded_Ware_Germany_o&quot;' />
                <groupfilter function='member' level='[none:Culture label:nk]' member='&quot;Dzharkutan1_BA_LowCov&quot;' />
                <groupfilter function='member' level='[none:Culture label:nk]' member='&quot;Farkhor_BA_LowCov&quot;' />
                <groupfilter function='member' level='[none:Culture label:nk]' member='&quot;Ganj_Dareh_N_father.of.I1947_father.of.I1952&quot;' />
                <groupfilter function='member' level='[none:Culture label:nk]' member='&quot;Ganj_Dareh_N_son.of.I1946_brother.of.I1947&quot;' />
                <groupfilter function='member' level='[none:Culture label:nk]' member='&quot;Geoksyur_EN_1.or.2d.rel.I8524_1d.rel.I8505&quot;' />
                <groupfilter function='member' level='[none:Culture label:nk]' member='&quot;Geoksyur_EN_mother.or.daughter.I12486&quot;' />
                <groupfilter function='member' level='[none:Culture label:nk]' member='&quot;Geoksyur_EN_possible.1d.rel.I8503&quot;' />
                <groupfilter function='member' level='[none:Culture label:nk]' member='&quot;Gonur1_BA_1d.rel.I1781_LowCov&quot;' />
                <groupfilter function='member' level='[none:Culture label:nk]' member='&quot;Gonur1_BA_LowCov&quot;' />
                <groupfilter from='&quot;Ignore_Arunthatiar(PCA_outlier)&quot;' function='range' level='[none:Culture label:nk]' to='&quot;Ignore_Yerukali(PC_Outlier)&quot;' />
                <groupfilter function='member' level='[none:Culture label:nk]' member='&quot;Kairan_MLBA_LowCov&quot;' />
                <groupfilter function='member' level='[none:Culture label:nk]' member='&quot;Kairan_MLBA_o_LowCov&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Deme:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Deme:nk]' member='&quot;Forest / Steppe&quot;' />
              <groupfilter function='member' level='[none:Deme:nk]' member='&quot;Iran / Turan&quot;' />
              <groupfilter function='member' level='[none:Deme:nk]' member='&quot;South Asia&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Deme:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Passed all analysis filters:nk]'>
            <groupfilter function='member' level='[none:Passed all analysis filters:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Period:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Period:nk]' member='&quot;BA&quot;' />
              <groupfilter function='member' level='[none:Period:nk]' member='&quot;C / EN&quot;' />
              <groupfilter function='member' level='[none:Period:nk]' member='&quot;EMBA&quot;' />
              <groupfilter function='member' level='[none:Period:nk]' member='&quot;H&quot;' />
              <groupfilter function='member' level='[none:Period:nk]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[none:Period:nk]' member='&quot;LBA&quot;' />
              <groupfilter function='member' level='[none:Period:nk]' member='&quot;LBA/IA&quot;' />
              <groupfilter function='member' level='[none:Period:nk]' member='&quot;M / N&quot;' />
              <groupfilter function='member' level='[none:Period:nk]' member='&quot;MLBA&quot;' />
              <groupfilter function='member' level='[none:Period:nk]' member='&quot;N&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Period:nk]' direction='DESC' using='[federated.0xxr7dk0ew0ayj13pr6un053w993].[max:Average of 95.4% date range in calBP (defined as 1950 CE)  :qk]' />
          <filter class='categorical' column='[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Study in which DNA was published:nk]'>
            <groupfilter function='member' level='[none:Study in which DNA was published:nk]' member='&quot;This study&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Culture label:nk]</column>
            <column>[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Passed all analysis filters:nk]</column>
            <column>[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Calculation_3366440752806834176:nk]</column>
            <column>[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Deme:nk]</column>
            <column>[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Period:nk]</column>
            <column>[federated.0xxr7dk0ew0ayj13pr6un053w993].[attr:K:qk]</column>
            <column>[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Study in which DNA was published:nk]</column>
            <column>[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Component:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Component:nk]' />
              <lod column='[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Analysis label:nk]' />
              <lod column='[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Associated authors if this is a newly reported sample:nk]' />
              <lod column='[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Country:nk]' />
              <lod column='[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:mtDNA best (&gt;2x):nk]' />
              <lod column='[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Number of the ~1.2 million SNPs hit (autosomes only):qk]' />
              <lod column='[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Sex:nk]' />
              <lod column='[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Skeletal element:nk]' />
              <lod column='[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Y haplogroup calls:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Value:qk]</rows>
        <cols>([federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Deme:nk] / ([federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Period:nk] / ([federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Culture label:nk] / ([federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Location:nk] / [federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Sample_ID (v32.1.Admixture.txt):nk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Allele Frequencies'>
      <table>
        <view>
          <datasources>
            <datasource caption='v32.1.anno' name='federated.0xxr7dk0ew0ayj13pr6un053w993' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xxr7dk0ew0ayj13pr6un053w993'>
            <column caption='Average of 95.4% date range in calBP (defined as 1950 CE)' datatype='integer' name='[Average of 95.4% date range in calBP (defined as 1950 CE)  ]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[v32.1.Y.txt_64CF421B0478407CA6B25C050DD33126]) / TOTAL(COUNT([__tableau_internal_object_id__].[v32.1.Y.txt_64CF421B0478407CA6B25C050DD33126]))'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Sample_ID]) / TOTAL(COUNTD([Sample_ID]))'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([value]) / TOTAL(COUNTD([value]))'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column caption='Deme - Period' datatype='string' name='[Calculation_3366440752806834176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Deme]+[Period]' />
            </column>
            <column datatype='integer' name='[Count of entries for samples with newly reported data]' role='measure' type='quantitative' />
            <column datatype='string' name='[Culture label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Deme]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gene-Rsid]' role='dimension' type='nominal' />
            <column datatype='integer' name='[K]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of new dates reported in this study]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of the ~1.2 million SNPs hit (autosomes only)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Passed all analysis filters]' role='dimension' type='nominal' />
            <column datatype='string' name='[Period]' role='dimension' type='nominal' />
            <column caption='Sample ID' datatype='string' name='[Sample_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Study in which DNA was published]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[eastEurasia.pca.32.1.txt_1DF5FECA9D4E407FB2EDA9BE0C252E3C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:eastEurasia.pca.32.1.txt_1DF5FECA9D4E407FB2EDA9BE0C252E3C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='eastEurasia.pca.32.1.txt' datatype='table' name='[__tableau_internal_object_id__].[eastEurasia.pca.32.1.txt_1DF5FECA9D4E407FB2EDA9BE0C252E3C]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='v32.1.Y.txt' datatype='table' name='[__tableau_internal_object_id__].[v32.1.Y.txt_64CF421B0478407CA6B25C050DD33126]' role='measure' type='quantitative' />
            <column-instance column='[value]' derivation='Avg' name='[avg:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3366440752806834176]' derivation='None' name='[none:Calculation_3366440752806834176:nk]' pivot='key' type='nominal' />
            <column-instance column='[Culture label]' derivation='None' name='[none:Culture label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deme]' derivation='None' name='[none:Deme:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gene-Rsid]' derivation='None' name='[none:Gene-Rsid:nk]' pivot='key' type='nominal' />
            <column-instance column='[Passed all analysis filters]' derivation='None' name='[none:Passed all analysis filters:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period]' derivation='None' name='[none:Period:nk]' pivot='key' type='nominal' />
            <column-instance column='[Study in which DNA was published]' derivation='None' name='[none:Study in which DNA was published:nk]' pivot='key' type='nominal' />
            <column caption='Pc10' datatype='real' name='[pc10]' role='measure' type='quantitative' />
            <column caption='Pc1' datatype='real' name='[pc1]' role='measure' type='quantitative' />
            <column caption='Pc2' datatype='real' name='[pc2]' role='measure' type='quantitative' />
            <column caption='Pc3' datatype='real' name='[pc3]' role='measure' type='quantitative' />
            <column caption='Pc4' datatype='real' name='[pc4]' role='measure' type='quantitative' />
            <column caption='Pc5' datatype='real' name='[pc5]' role='measure' type='quantitative' />
            <column caption='Pc6' datatype='real' name='[pc6]' role='measure' type='quantitative' />
            <column caption='Pc7' datatype='real' name='[pc7]' role='measure' type='quantitative' />
            <column caption='Pc8' datatype='real' name='[pc8]' role='measure' type='quantitative' />
            <column caption='Pc9' datatype='real' name='[pc9]' role='measure' type='quantitative' />
            <column-instance column='[Average of 95.4% date range in calBP (defined as 1950 CE)  ]' derivation='Sum' name='[sum:Average of 95.4% date range in calBP (defined as 1950 CE)  :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Count of entries for samples with newly reported data]' derivation='Sum' name='[sum:Count of entries for samples with newly reported data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[K]' derivation='Sum' name='[sum:K:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of new dates reported in this study]' derivation='Sum' name='[sum:Number of new dates reported in this study:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of the ~1.2 million SNPs hit (autosomes only)]' derivation='Sum' name='[sum:Number of the ~1.2 million SNPs hit (autosomes only):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pc10]' derivation='Sum' name='[sum:pc10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pc1]' derivation='Sum' name='[sum:pc1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pc2]' derivation='Sum' name='[sum:pc2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pc3]' derivation='Sum' name='[sum:pc3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pc4]' derivation='Sum' name='[sum:pc4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pc5]' derivation='Sum' name='[sum:pc5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pc6]' derivation='Sum' name='[sum:pc6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pc7]' derivation='Sum' name='[sum:pc7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pc8]' derivation='Sum' name='[sum:pc8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pc9]' derivation='Sum' name='[sum:pc9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation3]' derivation='User' name='[usr:Calculation3:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='Value1' datatype='real' name='[value]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xxr7dk0ew0ayj13pr6un053w993].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xxr7dk0ew0ayj13pr6un053w993].[sum:Average of 95.4\% date range in calBP (defined as 1950 CE)  :qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xxr7dk0ew0ayj13pr6un053w993].[usr:Calculation1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xxr7dk0ew0ayj13pr6un053w993].[usr:Calculation2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xxr7dk0ew0ayj13pr6un053w993].[usr:Calculation3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xxr7dk0ew0ayj13pr6un053w993].[__tableau_internal_object_id__].[cnt:eastEurasia.pca.32.1.txt_1DF5FECA9D4E407FB2EDA9BE0C252E3C:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xxr7dk0ew0ayj13pr6un053w993].[sum:Count of entries for samples with newly reported data:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xxr7dk0ew0ayj13pr6un053w993].[sum:K:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xxr7dk0ew0ayj13pr6un053w993].[sum:Number of new dates reported in this study:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xxr7dk0ew0ayj13pr6un053w993].[sum:Number of the ~1.2 million SNPs hit (autosomes only):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xxr7dk0ew0ayj13pr6un053w993].[sum:pc1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xxr7dk0ew0ayj13pr6un053w993].[sum:pc10:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xxr7dk0ew0ayj13pr6un053w993].[sum:pc2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xxr7dk0ew0ayj13pr6un053w993].[sum:pc3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xxr7dk0ew0ayj13pr6un053w993].[sum:pc4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xxr7dk0ew0ayj13pr6un053w993].[sum:pc5:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xxr7dk0ew0ayj13pr6un053w993].[sum:pc6:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xxr7dk0ew0ayj13pr6un053w993].[sum:pc7:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xxr7dk0ew0ayj13pr6un053w993].[sum:pc8:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xxr7dk0ew0ayj13pr6un053w993].[sum:pc9:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Calculation_3366440752806834176:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;East AsiaBA&quot;' />
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;East AsiaN&quot;' />
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;EuropeC / EN&quot;' />
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;Forest / SteppeEMBA&quot;' />
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;Forest / SteppeLBA&quot;' />
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;Forest / SteppeM / N&quot;' />
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;Forest / SteppeMLBA&quot;' />
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;Forest / SteppeN&quot;' />
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;Iran / TuranBA&quot;' />
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;Iran / TuranC / EN&quot;' />
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;Iran / TuranIA&quot;' />
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;Iran / TuranM / N&quot;' />
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;South AsiaBA&quot;' />
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;South AsiaH&quot;' />
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;South AsiaLBA/IA&quot;' />
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;South AsiaPD&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Culture label:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Culture label:nk]' />
              <groupfilter function='union'>
                <groupfilter from='&quot;Afanasievo_mother.I6712.SG&quot;' function='range' level='[none:Culture label:nk]' to='&quot;Afanasievo_son.I3388_son.I3950_brother.I6714&quot;' />
                <groupfilter function='member' level='[none:Culture label:nk]' member='&quot;Bustan_BA_o_LowCov&quot;' />
                <groupfilter function='member' level='[none:Culture label:nk]' member='&quot;Butkara_H_mother.I6549&quot;' />
                <groupfilter function='member' level='[none:Culture label:nk]' member='&quot;Butkara_IA_father.or.son.I12968&quot;' />
                <groupfilter from='&quot;Corded_Ware_Czech&quot;' function='range' level='[none:Culture label:nk]' to='&quot;Corded_Ware_Germany_o&quot;' />
                <groupfilter function='member' level='[none:Culture label:nk]' member='&quot;Dzharkutan1_BA_LowCov&quot;' />
                <groupfilter function='member' level='[none:Culture label:nk]' member='&quot;Farkhor_BA_LowCov&quot;' />
                <groupfilter function='member' level='[none:Culture label:nk]' member='&quot;Ganj_Dareh_N_father.of.I1947_father.of.I1952&quot;' />
                <groupfilter function='member' level='[none:Culture label:nk]' member='&quot;Ganj_Dareh_N_son.of.I1946_brother.of.I1947&quot;' />
                <groupfilter function='member' level='[none:Culture label:nk]' member='&quot;Geoksyur_EN_1.or.2d.rel.I8524_1d.rel.I8505&quot;' />
                <groupfilter function='member' level='[none:Culture label:nk]' member='&quot;Geoksyur_EN_mother.or.daughter.I12486&quot;' />
                <groupfilter function='member' level='[none:Culture label:nk]' member='&quot;Geoksyur_EN_possible.1d.rel.I8503&quot;' />
                <groupfilter function='member' level='[none:Culture label:nk]' member='&quot;Gonur1_BA_1d.rel.I1781_LowCov&quot;' />
                <groupfilter function='member' level='[none:Culture label:nk]' member='&quot;Gonur1_BA_LowCov&quot;' />
                <groupfilter from='&quot;Ignore_Arunthatiar(PCA_outlier)&quot;' function='range' level='[none:Culture label:nk]' to='&quot;Ignore_Yerukali(PC_Outlier)&quot;' />
                <groupfilter function='member' level='[none:Culture label:nk]' member='&quot;Kairan_MLBA_LowCov&quot;' />
                <groupfilter function='member' level='[none:Culture label:nk]' member='&quot;Kairan_MLBA_o_LowCov&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Deme:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Deme:nk]' member='&quot;Forest / Steppe&quot;' />
              <groupfilter function='member' level='[none:Deme:nk]' member='&quot;Iran / Turan&quot;' />
              <groupfilter function='member' level='[none:Deme:nk]' member='&quot;South Asia&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Passed all analysis filters:nk]'>
            <groupfilter function='member' level='[none:Passed all analysis filters:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Period:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Period:nk]' member='&quot;BA&quot;' />
              <groupfilter function='member' level='[none:Period:nk]' member='&quot;C / EN&quot;' />
              <groupfilter function='member' level='[none:Period:nk]' member='&quot;EMBA&quot;' />
              <groupfilter function='member' level='[none:Period:nk]' member='&quot;H&quot;' />
              <groupfilter function='member' level='[none:Period:nk]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[none:Period:nk]' member='&quot;LBA&quot;' />
              <groupfilter function='member' level='[none:Period:nk]' member='&quot;LBA/IA&quot;' />
              <groupfilter function='member' level='[none:Period:nk]' member='&quot;M / N&quot;' />
              <groupfilter function='member' level='[none:Period:nk]' member='&quot;MLBA&quot;' />
              <groupfilter function='member' level='[none:Period:nk]' member='&quot;N&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Study in which DNA was published:nk]'>
            <groupfilter function='member' level='[none:Study in which DNA was published:nk]' member='&quot;This study&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Culture label:nk]</column>
            <column>[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Passed all analysis filters:nk]</column>
            <column>[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Deme:nk]</column>
            <column>[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Period:nk]</column>
            <column>[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Study in which DNA was published:nk]</column>
            <column>[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Calculation_3366440752806834176:nk]</column>
            <column>[federated.0xxr7dk0ew0ayj13pr6un053w993].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0xxr7dk0ew0ayj13pr6un053w993].[avg:value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Gene-Rsid:nk]</rows>
        <cols>([federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Deme:nk] / [federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Period:nk])</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Geographic plot'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v32.1.anno' name='federated.0xxr7dk0ew0ayj13pr6un053w993' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xxr7dk0ew0ayj13pr6un053w993'>
            <column datatype='string' name='[Associated authors if this is a newly reported sample]' role='dimension' type='nominal' />
            <column caption='Average of 95.4% date range in calBP (defined as 1950 CE)' datatype='integer' name='[Average of 95.4% date range in calBP (defined as 1950 CE)  ]' role='measure' type='quantitative' />
            <column caption='Deme - Period' datatype='string' name='[Calculation_3366440752806834176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Deme]+[Period]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Culture label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Deme]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Lat.]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Long.]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Passed all analysis filters]' role='dimension' type='nominal' />
            <column datatype='string' name='[Period]' role='dimension' type='nominal' />
            <column datatype='string' name='[Study in which DNA was published]' role='dimension' type='nominal' />
            <column-instance column='[Average of 95.4% date range in calBP (defined as 1950 CE)  ]' derivation='Max' name='[max:Average of 95.4% date range in calBP (defined as 1950 CE)  :ok]' pivot='key' type='ordinal' />
            <column-instance column='[Associated authors if this is a newly reported sample]' derivation='None' name='[none:Associated authors if this is a newly reported sample:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3366440752806834176]' derivation='None' name='[none:Calculation_3366440752806834176:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Culture label]' derivation='None' name='[none:Culture label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deme]' derivation='None' name='[none:Deme:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lat.]' derivation='None' name='[none:Lat.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Long.]' derivation='None' name='[none:Long.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Passed all analysis filters]' derivation='None' name='[none:Passed all analysis filters:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period]' derivation='None' name='[none:Period:nk]' pivot='key' type='nominal' />
            <column-instance column='[Study in which DNA was published]' derivation='None' name='[none:Study in which DNA was published:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Calculation_3366440752806834176:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;East AsiaBA&quot;' />
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;East AsiaN&quot;' />
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;EuropeC / EN&quot;' />
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;Forest / SteppeEMBA&quot;' />
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;Forest / SteppeLBA&quot;' />
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;Forest / SteppeM / N&quot;' />
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;Forest / SteppeMLBA&quot;' />
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;Forest / SteppeN&quot;' />
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;Iran / TuranBA&quot;' />
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;Iran / TuranC / EN&quot;' />
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;Iran / TuranIA&quot;' />
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;Iran / TuranM / N&quot;' />
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;South AsiaBA&quot;' />
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;South AsiaH&quot;' />
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;South AsiaLBA/IA&quot;' />
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;South AsiaPD&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Culture label:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Culture label:nk]' />
              <groupfilter function='union'>
                <groupfilter from='&quot;Afanasievo_mother.I6712.SG&quot;' function='range' level='[none:Culture label:nk]' to='&quot;Afanasievo_son.I3388_son.I3950_brother.I6714&quot;' />
                <groupfilter function='member' level='[none:Culture label:nk]' member='&quot;Bustan_BA_o_LowCov&quot;' />
                <groupfilter function='member' level='[none:Culture label:nk]' member='&quot;Butkara_H_mother.I6549&quot;' />
                <groupfilter function='member' level='[none:Culture label:nk]' member='&quot;Butkara_IA_father.or.son.I12968&quot;' />
                <groupfilter from='&quot;Corded_Ware_Czech&quot;' function='range' level='[none:Culture label:nk]' to='&quot;Corded_Ware_Germany_o&quot;' />
                <groupfilter function='member' level='[none:Culture label:nk]' member='&quot;Dzharkutan1_BA_LowCov&quot;' />
                <groupfilter function='member' level='[none:Culture label:nk]' member='&quot;Farkhor_BA_LowCov&quot;' />
                <groupfilter function='member' level='[none:Culture label:nk]' member='&quot;Ganj_Dareh_N_father.of.I1947_father.of.I1952&quot;' />
                <groupfilter function='member' level='[none:Culture label:nk]' member='&quot;Ganj_Dareh_N_son.of.I1946_brother.of.I1947&quot;' />
                <groupfilter function='member' level='[none:Culture label:nk]' member='&quot;Geoksyur_EN_1.or.2d.rel.I8524_1d.rel.I8505&quot;' />
                <groupfilter function='member' level='[none:Culture label:nk]' member='&quot;Geoksyur_EN_mother.or.daughter.I12486&quot;' />
                <groupfilter function='member' level='[none:Culture label:nk]' member='&quot;Geoksyur_EN_possible.1d.rel.I8503&quot;' />
                <groupfilter function='member' level='[none:Culture label:nk]' member='&quot;Gonur1_BA_1d.rel.I1781_LowCov&quot;' />
                <groupfilter function='member' level='[none:Culture label:nk]' member='&quot;Gonur1_BA_LowCov&quot;' />
                <groupfilter from='&quot;Ignore_Arunthatiar(PCA_outlier)&quot;' function='range' level='[none:Culture label:nk]' to='&quot;Ignore_Yerukali(PC_Outlier)&quot;' />
                <groupfilter function='member' level='[none:Culture label:nk]' member='&quot;Kairan_MLBA_LowCov&quot;' />
                <groupfilter function='member' level='[none:Culture label:nk]' member='&quot;Kairan_MLBA_o_LowCov&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Deme:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Deme:nk]' member='&quot;Forest / Steppe&quot;' />
              <groupfilter function='member' level='[none:Deme:nk]' member='&quot;Iran / Turan&quot;' />
              <groupfilter function='member' level='[none:Deme:nk]' member='&quot;South Asia&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Passed all analysis filters:nk]'>
            <groupfilter function='member' level='[none:Passed all analysis filters:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Period:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Period:nk]' member='&quot;BA&quot;' />
              <groupfilter function='member' level='[none:Period:nk]' member='&quot;C / EN&quot;' />
              <groupfilter function='member' level='[none:Period:nk]' member='&quot;EMBA&quot;' />
              <groupfilter function='member' level='[none:Period:nk]' member='&quot;H&quot;' />
              <groupfilter function='member' level='[none:Period:nk]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[none:Period:nk]' member='&quot;LBA&quot;' />
              <groupfilter function='member' level='[none:Period:nk]' member='&quot;LBA/IA&quot;' />
              <groupfilter function='member' level='[none:Period:nk]' member='&quot;M / N&quot;' />
              <groupfilter function='member' level='[none:Period:nk]' member='&quot;MLBA&quot;' />
              <groupfilter function='member' level='[none:Period:nk]' member='&quot;N&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Study in which DNA was published:nk]'>
            <groupfilter function='member' level='[none:Study in which DNA was published:nk]' member='&quot;This study&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Culture label:nk]</column>
            <column>[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Passed all analysis filters:nk]</column>
            <column>[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Calculation_3366440752806834176:nk]</column>
            <column>[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Deme:nk]</column>
            <column>[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Period:nk]</column>
            <column>[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Study in which DNA was published:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Calculation_3366440752806834176:nk]' />
              <shape column='[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Culture label:nk]' />
              <size column='[federated.0xxr7dk0ew0ayj13pr6un053w993].[max:Average of 95.4% date range in calBP (defined as 1950 CE)  :ok]' />
              <lod column='[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Country:nk]' />
              <lod column='[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Associated authors if this is a newly reported sample:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Lat.:qk]</rows>
        <cols>[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Long.:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PCA West Eurasia'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v32.1.anno' name='federated.0xxr7dk0ew0ayj13pr6un053w993' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xxr7dk0ew0ayj13pr6un053w993'>
            <column datatype='string' name='[Analysis label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Associated authors if this is a newly reported sample]' role='dimension' type='nominal' />
            <column caption='Average of 95.4% date range in calBP (defined as 1950 CE)' datatype='integer' name='[Average of 95.4% date range in calBP (defined as 1950 CE)  ]' role='measure' type='quantitative' />
            <column caption='Deme - Period' datatype='string' name='[Calculation_3366440752806834176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Deme]+[Period]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Culture label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Deme]' role='dimension' type='nominal' />
            <column datatype='string' name='[Passed all analysis filters]' role='dimension' type='nominal' />
            <column datatype='string' name='[Period]' role='dimension' type='nominal' />
            <column caption='Sample ID' datatype='string' name='[Sample_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Skeletal element]' role='dimension' type='nominal' />
            <column datatype='string' name='[Study in which DNA was published]' role='dimension' type='nominal' />
            <column-instance column='[Analysis label]' derivation='None' name='[none:Analysis label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Associated authors if this is a newly reported sample]' derivation='None' name='[none:Associated authors if this is a newly reported sample:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average of 95.4% date range in calBP (defined as 1950 CE)  ]' derivation='None' name='[none:Average of 95.4% date range in calBP (defined as 1950 CE)  :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3366440752806834176]' derivation='None' name='[none:Calculation_3366440752806834176:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Culture label]' derivation='None' name='[none:Culture label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deme]' derivation='None' name='[none:Deme:nk]' pivot='key' type='nominal' />
            <column-instance column='[Passed all analysis filters]' derivation='None' name='[none:Passed all analysis filters:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period]' derivation='None' name='[none:Period:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sample_ID]' derivation='None' name='[none:Sample_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Skeletal element]' derivation='None' name='[none:Skeletal element:nk]' pivot='key' type='nominal' />
            <column-instance column='[Study in which DNA was published]' derivation='None' name='[none:Study in which DNA was published:nk]' pivot='key' type='nominal' />
            <column-instance column='[pc1 (westEurasia.pca.32.1.txt)]' derivation='None' name='[none:pc1 (westEurasia.pca.32.1.txt):qk]' pivot='key' type='quantitative' />
            <column-instance column='[pc2 (westEurasia.pca.32.1.txt)]' derivation='None' name='[none:pc2 (westEurasia.pca.32.1.txt):qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[pc1 (westEurasia.pca.32.1.txt)]' role='measure' type='quantitative' />
            <column datatype='real' name='[pc2 (westEurasia.pca.32.1.txt)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Calculation_3366440752806834176:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;East AsiaBA&quot;' />
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;East AsiaN&quot;' />
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;EuropeC / EN&quot;' />
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;Forest / SteppeEMBA&quot;' />
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;Forest / SteppeLBA&quot;' />
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;Forest / SteppeM / N&quot;' />
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;Forest / SteppeMLBA&quot;' />
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;Forest / SteppeN&quot;' />
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;Iran / TuranBA&quot;' />
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;Iran / TuranC / EN&quot;' />
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;Iran / TuranIA&quot;' />
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;Iran / TuranM / N&quot;' />
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;South AsiaBA&quot;' />
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;South AsiaH&quot;' />
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;South AsiaLBA/IA&quot;' />
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;South AsiaPD&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Culture label:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Culture label:nk]' />
              <groupfilter function='union'>
                <groupfilter from='&quot;Afanasievo_mother.I6712.SG&quot;' function='range' level='[none:Culture label:nk]' to='&quot;Afanasievo_son.I3388_son.I3950_brother.I6714&quot;' />
                <groupfilter function='member' level='[none:Culture label:nk]' member='&quot;Bustan_BA_o_LowCov&quot;' />
                <groupfilter function='member' level='[none:Culture label:nk]' member='&quot;Butkara_H_mother.I6549&quot;' />
                <groupfilter function='member' level='[none:Culture label:nk]' member='&quot;Butkara_IA_father.or.son.I12968&quot;' />
                <groupfilter from='&quot;Corded_Ware_Czech&quot;' function='range' level='[none:Culture label:nk]' to='&quot;Corded_Ware_Germany_o&quot;' />
                <groupfilter function='member' level='[none:Culture label:nk]' member='&quot;Dzharkutan1_BA_LowCov&quot;' />
                <groupfilter function='member' level='[none:Culture label:nk]' member='&quot;Farkhor_BA_LowCov&quot;' />
                <groupfilter function='member' level='[none:Culture label:nk]' member='&quot;Ganj_Dareh_N_father.of.I1947_father.of.I1952&quot;' />
                <groupfilter function='member' level='[none:Culture label:nk]' member='&quot;Ganj_Dareh_N_son.of.I1946_brother.of.I1947&quot;' />
                <groupfilter function='member' level='[none:Culture label:nk]' member='&quot;Geoksyur_EN_1.or.2d.rel.I8524_1d.rel.I8505&quot;' />
                <groupfilter function='member' level='[none:Culture label:nk]' member='&quot;Geoksyur_EN_mother.or.daughter.I12486&quot;' />
                <groupfilter function='member' level='[none:Culture label:nk]' member='&quot;Geoksyur_EN_possible.1d.rel.I8503&quot;' />
                <groupfilter function='member' level='[none:Culture label:nk]' member='&quot;Gonur1_BA_1d.rel.I1781_LowCov&quot;' />
                <groupfilter function='member' level='[none:Culture label:nk]' member='&quot;Gonur1_BA_LowCov&quot;' />
                <groupfilter from='&quot;Ignore_Arunthatiar(PCA_outlier)&quot;' function='range' level='[none:Culture label:nk]' to='&quot;Ignore_Yerukali(PC_Outlier)&quot;' />
                <groupfilter function='member' level='[none:Culture label:nk]' member='&quot;Kairan_MLBA_LowCov&quot;' />
                <groupfilter function='member' level='[none:Culture label:nk]' member='&quot;Kairan_MLBA_o_LowCov&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Deme:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Deme:nk]' member='&quot;Forest / Steppe&quot;' />
              <groupfilter function='member' level='[none:Deme:nk]' member='&quot;Iran / Turan&quot;' />
              <groupfilter function='member' level='[none:Deme:nk]' member='&quot;South Asia&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Passed all analysis filters:nk]'>
            <groupfilter function='member' level='[none:Passed all analysis filters:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Period:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Period:nk]' member='&quot;BA&quot;' />
              <groupfilter function='member' level='[none:Period:nk]' member='&quot;C / EN&quot;' />
              <groupfilter function='member' level='[none:Period:nk]' member='&quot;EMBA&quot;' />
              <groupfilter function='member' level='[none:Period:nk]' member='&quot;H&quot;' />
              <groupfilter function='member' level='[none:Period:nk]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[none:Period:nk]' member='&quot;LBA&quot;' />
              <groupfilter function='member' level='[none:Period:nk]' member='&quot;LBA/IA&quot;' />
              <groupfilter function='member' level='[none:Period:nk]' member='&quot;M / N&quot;' />
              <groupfilter function='member' level='[none:Period:nk]' member='&quot;MLBA&quot;' />
              <groupfilter function='member' level='[none:Period:nk]' member='&quot;N&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Study in which DNA was published:nk]'>
            <groupfilter function='member' level='[none:Study in which DNA was published:nk]' member='&quot;This study&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Culture label:nk]</column>
            <column>[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Passed all analysis filters:nk]</column>
            <column>[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Calculation_3366440752806834176:nk]</column>
            <column>[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Deme:nk]</column>
            <column>[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Period:nk]</column>
            <column>[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Study in which DNA was published:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Calculation_3366440752806834176:nk]' />
              <shape column='[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Culture label:nk]' />
              <lod column='[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Analysis label:nk]' />
              <lod column='[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Associated authors if this is a newly reported sample:nk]' />
              <lod column='[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Average of 95.4% date range in calBP (defined as 1950 CE)  :qk]' />
              <lod column='[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Country:nk]' />
              <lod column='[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Sample_ID:nk]' />
              <lod column='[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Sex:nk]' />
              <lod column='[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Skeletal element:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:pc2 (westEurasia.pca.32.1.txt):qk]</rows>
        <cols>[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:pc1 (westEurasia.pca.32.1.txt):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PCA Whole Eurasia'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v32.1.anno' name='federated.0xxr7dk0ew0ayj13pr6un053w993' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xxr7dk0ew0ayj13pr6un053w993'>
            <column datatype='string' name='[Analysis label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Associated authors if this is a newly reported sample]' role='dimension' type='nominal' />
            <column caption='Average of 95.4% date range in calBP (defined as 1950 CE)' datatype='integer' name='[Average of 95.4% date range in calBP (defined as 1950 CE)  ]' role='measure' type='quantitative' />
            <column caption='Deme - Period' datatype='string' name='[Calculation_3366440752806834176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Deme]+[Period]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Culture label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Deme]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of the ~1.2 million SNPs hit (autosomes only)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Passed all analysis filters]' role='dimension' type='nominal' />
            <column datatype='string' name='[Period]' role='dimension' type='nominal' />
            <column caption='Sample ID' datatype='string' name='[Sample_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Skeletal element]' role='dimension' type='nominal' />
            <column datatype='string' name='[Study in which DNA was published]' role='dimension' type='nominal' />
            <column caption='mtDNA haplogroup' datatype='string' name='[mtDNA best (&gt;2x)]' role='dimension' type='nominal' />
            <column-instance column='[Analysis label]' derivation='None' name='[none:Analysis label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Associated authors if this is a newly reported sample]' derivation='None' name='[none:Associated authors if this is a newly reported sample:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average of 95.4% date range in calBP (defined as 1950 CE)  ]' derivation='None' name='[none:Average of 95.4% date range in calBP (defined as 1950 CE)  :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3366440752806834176]' derivation='None' name='[none:Calculation_3366440752806834176:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Culture label]' derivation='None' name='[none:Culture label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deme]' derivation='None' name='[none:Deme:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of the ~1.2 million SNPs hit (autosomes only)]' derivation='None' name='[none:Number of the ~1.2 million SNPs hit (autosomes only):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Passed all analysis filters]' derivation='None' name='[none:Passed all analysis filters:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period]' derivation='None' name='[none:Period:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sample_ID]' derivation='None' name='[none:Sample_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Skeletal element]' derivation='None' name='[none:Skeletal element:nk]' pivot='key' type='nominal' />
            <column-instance column='[Study in which DNA was published]' derivation='None' name='[none:Study in which DNA was published:nk]' pivot='key' type='nominal' />
            <column-instance column='[mtDNA best (&gt;2x)]' derivation='None' name='[none:mtDNA best (&gt;2x):nk]' pivot='key' type='nominal' />
            <column-instance column='[pc1]' derivation='None' name='[none:pc1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pc2]' derivation='None' name='[none:pc2:qk]' pivot='key' type='quantitative' />
            <column caption='Pc1' datatype='real' name='[pc1]' role='measure' type='quantitative' />
            <column caption='Pc2' datatype='real' name='[pc2]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Calculation_3366440752806834176:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;East AsiaBA&quot;' />
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;East AsiaN&quot;' />
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;EuropeC / EN&quot;' />
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;Forest / SteppeEMBA&quot;' />
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;Forest / SteppeLBA&quot;' />
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;Forest / SteppeM / N&quot;' />
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;Forest / SteppeMLBA&quot;' />
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;Forest / SteppeN&quot;' />
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;Iran / TuranBA&quot;' />
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;Iran / TuranC / EN&quot;' />
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;Iran / TuranIA&quot;' />
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;Iran / TuranM / N&quot;' />
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;South AsiaBA&quot;' />
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;South AsiaH&quot;' />
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;South AsiaLBA/IA&quot;' />
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;South AsiaPD&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Culture label:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Culture label:nk]' />
              <groupfilter function='union'>
                <groupfilter from='&quot;Afanasievo_mother.I6712.SG&quot;' function='range' level='[none:Culture label:nk]' to='&quot;Afanasievo_son.I3388_son.I3950_brother.I6714&quot;' />
                <groupfilter function='member' level='[none:Culture label:nk]' member='&quot;Bustan_BA_o_LowCov&quot;' />
                <groupfilter function='member' level='[none:Culture label:nk]' member='&quot;Butkara_H_mother.I6549&quot;' />
                <groupfilter function='member' level='[none:Culture label:nk]' member='&quot;Butkara_IA_father.or.son.I12968&quot;' />
                <groupfilter from='&quot;Corded_Ware_Czech&quot;' function='range' level='[none:Culture label:nk]' to='&quot;Corded_Ware_Germany_o&quot;' />
                <groupfilter function='member' level='[none:Culture label:nk]' member='&quot;Dzharkutan1_BA_LowCov&quot;' />
                <groupfilter function='member' level='[none:Culture label:nk]' member='&quot;Farkhor_BA_LowCov&quot;' />
                <groupfilter function='member' level='[none:Culture label:nk]' member='&quot;Ganj_Dareh_N_father.of.I1947_father.of.I1952&quot;' />
                <groupfilter function='member' level='[none:Culture label:nk]' member='&quot;Ganj_Dareh_N_son.of.I1946_brother.of.I1947&quot;' />
                <groupfilter function='member' level='[none:Culture label:nk]' member='&quot;Geoksyur_EN_1.or.2d.rel.I8524_1d.rel.I8505&quot;' />
                <groupfilter function='member' level='[none:Culture label:nk]' member='&quot;Geoksyur_EN_mother.or.daughter.I12486&quot;' />
                <groupfilter function='member' level='[none:Culture label:nk]' member='&quot;Geoksyur_EN_possible.1d.rel.I8503&quot;' />
                <groupfilter function='member' level='[none:Culture label:nk]' member='&quot;Gonur1_BA_1d.rel.I1781_LowCov&quot;' />
                <groupfilter function='member' level='[none:Culture label:nk]' member='&quot;Gonur1_BA_LowCov&quot;' />
                <groupfilter from='&quot;Ignore_Arunthatiar(PCA_outlier)&quot;' function='range' level='[none:Culture label:nk]' to='&quot;Ignore_Yerukali(PC_Outlier)&quot;' />
                <groupfilter function='member' level='[none:Culture label:nk]' member='&quot;Kairan_MLBA_LowCov&quot;' />
                <groupfilter function='member' level='[none:Culture label:nk]' member='&quot;Kairan_MLBA_o_LowCov&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Deme:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Deme:nk]' member='&quot;Forest / Steppe&quot;' />
              <groupfilter function='member' level='[none:Deme:nk]' member='&quot;Iran / Turan&quot;' />
              <groupfilter function='member' level='[none:Deme:nk]' member='&quot;South Asia&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Passed all analysis filters:nk]'>
            <groupfilter function='member' level='[none:Passed all analysis filters:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Period:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Period:nk]' member='&quot;BA&quot;' />
              <groupfilter function='member' level='[none:Period:nk]' member='&quot;C / EN&quot;' />
              <groupfilter function='member' level='[none:Period:nk]' member='&quot;EMBA&quot;' />
              <groupfilter function='member' level='[none:Period:nk]' member='&quot;H&quot;' />
              <groupfilter function='member' level='[none:Period:nk]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[none:Period:nk]' member='&quot;LBA&quot;' />
              <groupfilter function='member' level='[none:Period:nk]' member='&quot;LBA/IA&quot;' />
              <groupfilter function='member' level='[none:Period:nk]' member='&quot;M / N&quot;' />
              <groupfilter function='member' level='[none:Period:nk]' member='&quot;MLBA&quot;' />
              <groupfilter function='member' level='[none:Period:nk]' member='&quot;N&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Study in which DNA was published:nk]'>
            <groupfilter function='member' level='[none:Study in which DNA was published:nk]' member='&quot;This study&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Culture label:nk]</column>
            <column>[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Passed all analysis filters:nk]</column>
            <column>[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Calculation_3366440752806834176:nk]</column>
            <column>[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Deme:nk]</column>
            <column>[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Period:nk]</column>
            <column>[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Study in which DNA was published:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Calculation_3366440752806834176:nk]' />
              <shape column='[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Culture label:nk]' />
              <lod column='[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Analysis label:nk]' />
              <lod column='[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Associated authors if this is a newly reported sample:nk]' />
              <lod column='[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Average of 95.4% date range in calBP (defined as 1950 CE)  :qk]' />
              <lod column='[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Country:nk]' />
              <lod column='[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Location:nk]' />
              <lod column='[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:mtDNA best (&gt;2x):nk]' />
              <lod column='[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Number of the ~1.2 million SNPs hit (autosomes only):qk]' />
              <lod column='[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Sample_ID:nk]' />
              <lod column='[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Sex:nk]' />
              <lod column='[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Skeletal element:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:pc2:qk]</rows>
        <cols>[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:pc1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top plot'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v32.1.anno' name='federated.0xxr7dk0ew0ayj13pr6un053w993' />
          </datasources>
          <datasource-dependencies datasource='federated.0xxr7dk0ew0ayj13pr6un053w993'>
            <column caption='Average of 95.4% date range in calBP (defined as 1950 CE)' datatype='integer' name='[Average of 95.4% date range in calBP (defined as 1950 CE)  ]' role='measure' type='quantitative' />
            <column caption='Deme - Period' datatype='string' name='[Calculation_3366440752806834176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Deme]+[Period]' />
            </column>
            <column datatype='string' name='[Culture label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Deme]' role='dimension' type='nominal' />
            <column datatype='string' name='[Passed all analysis filters]' role='dimension' type='nominal' />
            <column datatype='string' name='[Period]' role='dimension' type='nominal' />
            <column caption='Sample ID' datatype='string' name='[Sample_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Study in which DNA was published]' role='dimension' type='nominal' />
            <column-instance column='[Sample_ID]' derivation='CountD' name='[ctd:Sample_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average of 95.4% date range in calBP (defined as 1950 CE)  ]' derivation='Max' name='[max:Average of 95.4% date range in calBP (defined as 1950 CE)  :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3366440752806834176]' derivation='None' name='[none:Calculation_3366440752806834176:nk]' pivot='key' type='nominal' />
            <column-instance column='[Culture label]' derivation='None' name='[none:Culture label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deme]' derivation='None' name='[none:Deme:nk]' pivot='key' type='nominal' />
            <column-instance column='[Passed all analysis filters]' derivation='None' name='[none:Passed all analysis filters:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period]' derivation='None' name='[none:Period:nk]' pivot='key' type='nominal' />
            <column-instance column='[Study in which DNA was published]' derivation='None' name='[none:Study in which DNA was published:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Calculation_3366440752806834176:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;East AsiaBA&quot;' />
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;East AsiaN&quot;' />
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;EuropeC / EN&quot;' />
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;Forest / SteppeEMBA&quot;' />
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;Forest / SteppeLBA&quot;' />
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;Forest / SteppeM / N&quot;' />
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;Forest / SteppeMLBA&quot;' />
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;Forest / SteppeN&quot;' />
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;Iran / TuranBA&quot;' />
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;Iran / TuranC / EN&quot;' />
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;Iran / TuranIA&quot;' />
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;Iran / TuranM / N&quot;' />
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;South AsiaBA&quot;' />
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;South AsiaH&quot;' />
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;South AsiaLBA/IA&quot;' />
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;South AsiaPD&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Culture label:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Culture label:nk]' />
              <groupfilter function='union'>
                <groupfilter from='&quot;Afanasievo_mother.I6712.SG&quot;' function='range' level='[none:Culture label:nk]' to='&quot;Afanasievo_son.I3388_son.I3950_brother.I6714&quot;' />
                <groupfilter function='member' level='[none:Culture label:nk]' member='&quot;Bustan_BA_o_LowCov&quot;' />
                <groupfilter function='member' level='[none:Culture label:nk]' member='&quot;Butkara_H_mother.I6549&quot;' />
                <groupfilter function='member' level='[none:Culture label:nk]' member='&quot;Butkara_IA_father.or.son.I12968&quot;' />
                <groupfilter from='&quot;Corded_Ware_Czech&quot;' function='range' level='[none:Culture label:nk]' to='&quot;Corded_Ware_Germany_o&quot;' />
                <groupfilter function='member' level='[none:Culture label:nk]' member='&quot;Dzharkutan1_BA_LowCov&quot;' />
                <groupfilter function='member' level='[none:Culture label:nk]' member='&quot;Farkhor_BA_LowCov&quot;' />
                <groupfilter function='member' level='[none:Culture label:nk]' member='&quot;Ganj_Dareh_N_father.of.I1947_father.of.I1952&quot;' />
                <groupfilter function='member' level='[none:Culture label:nk]' member='&quot;Ganj_Dareh_N_son.of.I1946_brother.of.I1947&quot;' />
                <groupfilter function='member' level='[none:Culture label:nk]' member='&quot;Geoksyur_EN_1.or.2d.rel.I8524_1d.rel.I8505&quot;' />
                <groupfilter function='member' level='[none:Culture label:nk]' member='&quot;Geoksyur_EN_mother.or.daughter.I12486&quot;' />
                <groupfilter function='member' level='[none:Culture label:nk]' member='&quot;Geoksyur_EN_possible.1d.rel.I8503&quot;' />
                <groupfilter function='member' level='[none:Culture label:nk]' member='&quot;Gonur1_BA_1d.rel.I1781_LowCov&quot;' />
                <groupfilter function='member' level='[none:Culture label:nk]' member='&quot;Gonur1_BA_LowCov&quot;' />
                <groupfilter from='&quot;Ignore_Arunthatiar(PCA_outlier)&quot;' function='range' level='[none:Culture label:nk]' to='&quot;Ignore_Yerukali(PC_Outlier)&quot;' />
                <groupfilter function='member' level='[none:Culture label:nk]' member='&quot;Kairan_MLBA_LowCov&quot;' />
                <groupfilter function='member' level='[none:Culture label:nk]' member='&quot;Kairan_MLBA_o_LowCov&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Passed all analysis filters:nk]'>
            <groupfilter function='member' level='[none:Passed all analysis filters:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Period:nk]'>
            <groupfilter from='&quot;BA&quot;' function='range' level='[none:Period:nk]' to='&quot;NA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Period:nk]' direction='DESC' using='[federated.0xxr7dk0ew0ayj13pr6un053w993].[max:Average of 95.4% date range in calBP (defined as 1950 CE)  :qk]' />
          <filter class='categorical' column='[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Study in which DNA was published:nk]'>
            <groupfilter function='member' level='[none:Study in which DNA was published:nk]' member='&quot;This study&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Culture label:nk]</column>
            <column>[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Passed all analysis filters:nk]</column>
            <column>[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Calculation_3366440752806834176:nk]</column>
            <column>[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Period:nk]</column>
            <column>[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Study in which DNA was published:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <text column='[federated.0xxr7dk0ew0ayj13pr6un053w993].[ctd:Sample_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xxr7dk0ew0ayj13pr6un053w993].[max:Average of 95.4% date range in calBP (defined as 1950 CE)  :qk]</rows>
        <cols>([federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Deme:nk] / ([federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Period:nk] / [federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Culture label:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='mtDNA haplogroups'>
      <table>
        <view>
          <datasources>
            <datasource caption='v32.1.anno' name='federated.0xxr7dk0ew0ayj13pr6un053w993' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xxr7dk0ew0ayj13pr6un053w993'>
            <column datatype='string' name='[14C date(s) that are newly published in this study]' role='dimension' type='nominal' />
            <column caption='Deme - Period' datatype='string' name='[Calculation_3366440752806834176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Deme]+[Period]' />
            </column>
            <column datatype='string' name='[Culture label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Deme]' role='dimension' type='nominal' />
            <column datatype='string' name='[Passed all analysis filters]' role='dimension' type='nominal' />
            <column datatype='string' name='[Period]' role='dimension' type='nominal' />
            <column caption='Sample ID' datatype='string' name='[Sample_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Study in which DNA was published]' role='dimension' type='nominal' />
            <column-instance column='[14C date(s) that are newly published in this study]' derivation='Count' name='[cnt:14C date(s) that are newly published in this study:qk]' pivot='key' type='quantitative' />
            <column caption='mtDNA haplogroup' datatype='string' name='[mtDNA best (&gt;2x)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3366440752806834176]' derivation='None' name='[none:Calculation_3366440752806834176:nk]' pivot='key' type='nominal' />
            <column-instance column='[Culture label]' derivation='None' name='[none:Culture label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deme]' derivation='None' name='[none:Deme:nk]' pivot='key' type='nominal' />
            <column-instance column='[Passed all analysis filters]' derivation='None' name='[none:Passed all analysis filters:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period]' derivation='None' name='[none:Period:nk]' pivot='key' type='nominal' />
            <column-instance column='[Study in which DNA was published]' derivation='None' name='[none:Study in which DNA was published:nk]' pivot='key' type='nominal' />
            <column-instance column='[mtDNA best (&gt;2x)]' derivation='None' name='[none:mtDNA best (&gt;2x):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sample_ID]' derivation='CountD' name='[pcto:ctd:Sample_ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Calculation_3366440752806834176:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;East AsiaBA&quot;' />
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;East AsiaN&quot;' />
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;EuropeC / EN&quot;' />
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;Forest / SteppeEMBA&quot;' />
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;Forest / SteppeLBA&quot;' />
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;Forest / SteppeM / N&quot;' />
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;Forest / SteppeMLBA&quot;' />
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;Forest / SteppeN&quot;' />
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;Iran / TuranBA&quot;' />
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;Iran / TuranC / EN&quot;' />
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;Iran / TuranIA&quot;' />
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;Iran / TuranM / N&quot;' />
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;South AsiaBA&quot;' />
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;South AsiaH&quot;' />
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;South AsiaLBA/IA&quot;' />
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;South AsiaPD&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Culture label:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Culture label:nk]' />
              <groupfilter function='union'>
                <groupfilter from='&quot;Afanasievo_mother.I6712.SG&quot;' function='range' level='[none:Culture label:nk]' to='&quot;Afanasievo_son.I3388_son.I3950_brother.I6714&quot;' />
                <groupfilter function='member' level='[none:Culture label:nk]' member='&quot;Bustan_BA_o_LowCov&quot;' />
                <groupfilter function='member' level='[none:Culture label:nk]' member='&quot;Butkara_H_mother.I6549&quot;' />
                <groupfilter function='member' level='[none:Culture label:nk]' member='&quot;Butkara_IA_father.or.son.I12968&quot;' />
                <groupfilter from='&quot;Corded_Ware_Czech&quot;' function='range' level='[none:Culture label:nk]' to='&quot;Corded_Ware_Germany_o&quot;' />
                <groupfilter function='member' level='[none:Culture label:nk]' member='&quot;Dzharkutan1_BA_LowCov&quot;' />
                <groupfilter function='member' level='[none:Culture label:nk]' member='&quot;Farkhor_BA_LowCov&quot;' />
                <groupfilter function='member' level='[none:Culture label:nk]' member='&quot;Ganj_Dareh_N_father.of.I1947_father.of.I1952&quot;' />
                <groupfilter function='member' level='[none:Culture label:nk]' member='&quot;Ganj_Dareh_N_son.of.I1946_brother.of.I1947&quot;' />
                <groupfilter function='member' level='[none:Culture label:nk]' member='&quot;Geoksyur_EN_1.or.2d.rel.I8524_1d.rel.I8505&quot;' />
                <groupfilter function='member' level='[none:Culture label:nk]' member='&quot;Geoksyur_EN_mother.or.daughter.I12486&quot;' />
                <groupfilter function='member' level='[none:Culture label:nk]' member='&quot;Geoksyur_EN_possible.1d.rel.I8503&quot;' />
                <groupfilter function='member' level='[none:Culture label:nk]' member='&quot;Gonur1_BA_1d.rel.I1781_LowCov&quot;' />
                <groupfilter function='member' level='[none:Culture label:nk]' member='&quot;Gonur1_BA_LowCov&quot;' />
                <groupfilter from='&quot;Ignore_Arunthatiar(PCA_outlier)&quot;' function='range' level='[none:Culture label:nk]' to='&quot;Ignore_Yerukali(PC_Outlier)&quot;' />
                <groupfilter function='member' level='[none:Culture label:nk]' member='&quot;Kairan_MLBA_LowCov&quot;' />
                <groupfilter function='member' level='[none:Culture label:nk]' member='&quot;Kairan_MLBA_o_LowCov&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Deme:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Deme:nk]' member='&quot;Forest / Steppe&quot;' />
              <groupfilter function='member' level='[none:Deme:nk]' member='&quot;Iran / Turan&quot;' />
              <groupfilter function='member' level='[none:Deme:nk]' member='&quot;South Asia&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Passed all analysis filters:nk]'>
            <groupfilter function='member' level='[none:Passed all analysis filters:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Period:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Period:nk]' member='&quot;BA&quot;' />
              <groupfilter function='member' level='[none:Period:nk]' member='&quot;C / EN&quot;' />
              <groupfilter function='member' level='[none:Period:nk]' member='&quot;EMBA&quot;' />
              <groupfilter function='member' level='[none:Period:nk]' member='&quot;H&quot;' />
              <groupfilter function='member' level='[none:Period:nk]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[none:Period:nk]' member='&quot;LBA&quot;' />
              <groupfilter function='member' level='[none:Period:nk]' member='&quot;LBA/IA&quot;' />
              <groupfilter function='member' level='[none:Period:nk]' member='&quot;M / N&quot;' />
              <groupfilter function='member' level='[none:Period:nk]' member='&quot;MLBA&quot;' />
              <groupfilter function='member' level='[none:Period:nk]' member='&quot;N&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Period:nk]' direction='DESC' using='[federated.0xxr7dk0ew0ayj13pr6un053w993].[cnt:14C date(s) that are newly published in this study:qk]' />
          <filter class='categorical' column='[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Study in which DNA was published:nk]'>
            <groupfilter function='member' level='[none:Study in which DNA was published:nk]' member='&quot;This study&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Culture label:nk]</column>
            <column>[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Passed all analysis filters:nk]</column>
            <column>[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Calculation_3366440752806834176:nk]</column>
            <column>[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Deme:nk]</column>
            <column>[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Period:nk]</column>
            <column>[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Study in which DNA was published:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xxr7dk0ew0ayj13pr6un053w993].[pcto:ctd:Sample_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:mtDNA best (&gt;2x):nk]</rows>
        <cols>([federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Deme:nk] / [federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Period:nk])</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='mtDNA haplogroups (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='v32.1.anno' name='federated.0xxr7dk0ew0ayj13pr6un053w993' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xxr7dk0ew0ayj13pr6un053w993'>
            <column datatype='string' name='[14C date(s) that are newly published in this study]' role='dimension' type='nominal' />
            <column caption='Deme - Period' datatype='string' name='[Calculation_3366440752806834176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Deme]+[Period]' />
            </column>
            <column datatype='string' name='[Culture label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Deme]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gene-Rsid]' role='dimension' type='nominal' />
            <column datatype='string' name='[Passed all analysis filters]' role='dimension' type='nominal' />
            <column datatype='string' name='[Period]' role='dimension' type='nominal' />
            <column datatype='string' name='[Study in which DNA was published]' role='dimension' type='nominal' />
            <column-instance column='[14C date(s) that are newly published in this study]' derivation='Count' name='[cnt:14C date(s) that are newly published in this study:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3366440752806834176]' derivation='None' name='[none:Calculation_3366440752806834176:nk]' pivot='key' type='nominal' />
            <column-instance column='[Culture label]' derivation='None' name='[none:Culture label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deme]' derivation='None' name='[none:Deme:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gene-Rsid]' derivation='None' name='[none:Gene-Rsid:nk]' pivot='key' type='nominal' />
            <column-instance column='[Passed all analysis filters]' derivation='None' name='[none:Passed all analysis filters:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period]' derivation='None' name='[none:Period:nk]' pivot='key' type='nominal' />
            <column-instance column='[Study in which DNA was published]' derivation='None' name='[none:Study in which DNA was published:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Calculation_3366440752806834176:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;East AsiaBA&quot;' />
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;East AsiaN&quot;' />
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;EuropeC / EN&quot;' />
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;Forest / SteppeEMBA&quot;' />
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;Forest / SteppeLBA&quot;' />
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;Forest / SteppeM / N&quot;' />
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;Forest / SteppeMLBA&quot;' />
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;Forest / SteppeN&quot;' />
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;Iran / TuranBA&quot;' />
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;Iran / TuranC / EN&quot;' />
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;Iran / TuranIA&quot;' />
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;Iran / TuranM / N&quot;' />
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;South AsiaBA&quot;' />
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;South AsiaH&quot;' />
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;South AsiaLBA/IA&quot;' />
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;South AsiaPD&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Culture label:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Culture label:nk]' />
              <groupfilter function='union'>
                <groupfilter from='&quot;Afanasievo_mother.I6712.SG&quot;' function='range' level='[none:Culture label:nk]' to='&quot;Afanasievo_son.I3388_son.I3950_brother.I6714&quot;' />
                <groupfilter function='member' level='[none:Culture label:nk]' member='&quot;Bustan_BA_o_LowCov&quot;' />
                <groupfilter function='member' level='[none:Culture label:nk]' member='&quot;Butkara_H_mother.I6549&quot;' />
                <groupfilter function='member' level='[none:Culture label:nk]' member='&quot;Butkara_IA_father.or.son.I12968&quot;' />
                <groupfilter from='&quot;Corded_Ware_Czech&quot;' function='range' level='[none:Culture label:nk]' to='&quot;Corded_Ware_Germany_o&quot;' />
                <groupfilter function='member' level='[none:Culture label:nk]' member='&quot;Dzharkutan1_BA_LowCov&quot;' />
                <groupfilter function='member' level='[none:Culture label:nk]' member='&quot;Farkhor_BA_LowCov&quot;' />
                <groupfilter function='member' level='[none:Culture label:nk]' member='&quot;Ganj_Dareh_N_father.of.I1947_father.of.I1952&quot;' />
                <groupfilter function='member' level='[none:Culture label:nk]' member='&quot;Ganj_Dareh_N_son.of.I1946_brother.of.I1947&quot;' />
                <groupfilter function='member' level='[none:Culture label:nk]' member='&quot;Geoksyur_EN_1.or.2d.rel.I8524_1d.rel.I8505&quot;' />
                <groupfilter function='member' level='[none:Culture label:nk]' member='&quot;Geoksyur_EN_mother.or.daughter.I12486&quot;' />
                <groupfilter function='member' level='[none:Culture label:nk]' member='&quot;Geoksyur_EN_possible.1d.rel.I8503&quot;' />
                <groupfilter function='member' level='[none:Culture label:nk]' member='&quot;Gonur1_BA_1d.rel.I1781_LowCov&quot;' />
                <groupfilter function='member' level='[none:Culture label:nk]' member='&quot;Gonur1_BA_LowCov&quot;' />
                <groupfilter from='&quot;Ignore_Arunthatiar(PCA_outlier)&quot;' function='range' level='[none:Culture label:nk]' to='&quot;Ignore_Yerukali(PC_Outlier)&quot;' />
                <groupfilter function='member' level='[none:Culture label:nk]' member='&quot;Kairan_MLBA_LowCov&quot;' />
                <groupfilter function='member' level='[none:Culture label:nk]' member='&quot;Kairan_MLBA_o_LowCov&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Deme:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Deme:nk]' member='&quot;Forest / Steppe&quot;' />
              <groupfilter function='member' level='[none:Deme:nk]' member='&quot;Iran / Turan&quot;' />
              <groupfilter function='member' level='[none:Deme:nk]' member='&quot;South Asia&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Gene-Rsid:nk]'>
            <groupfilter function='level-members' level='[none:Gene-Rsid:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Passed all analysis filters:nk]'>
            <groupfilter function='member' level='[none:Passed all analysis filters:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Period:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Period:nk]' member='&quot;BA&quot;' />
              <groupfilter function='member' level='[none:Period:nk]' member='&quot;C / EN&quot;' />
              <groupfilter function='member' level='[none:Period:nk]' member='&quot;EMBA&quot;' />
              <groupfilter function='member' level='[none:Period:nk]' member='&quot;H&quot;' />
              <groupfilter function='member' level='[none:Period:nk]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[none:Period:nk]' member='&quot;LBA&quot;' />
              <groupfilter function='member' level='[none:Period:nk]' member='&quot;LBA/IA&quot;' />
              <groupfilter function='member' level='[none:Period:nk]' member='&quot;M / N&quot;' />
              <groupfilter function='member' level='[none:Period:nk]' member='&quot;MLBA&quot;' />
              <groupfilter function='member' level='[none:Period:nk]' member='&quot;N&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Period:nk]' direction='DESC' using='[federated.0xxr7dk0ew0ayj13pr6un053w993].[cnt:14C date(s) that are newly published in this study:qk]' />
          <filter class='categorical' column='[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Study in which DNA was published:nk]'>
            <groupfilter function='member' level='[none:Study in which DNA was published:nk]' member='&quot;This study&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Culture label:nk]</column>
            <column>[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Passed all analysis filters:nk]</column>
            <column>[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Calculation_3366440752806834176:nk]</column>
            <column>[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Deme:nk]</column>
            <column>[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Period:nk]</column>
            <column>[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Study in which DNA was published:nk]</column>
            <column>[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Gene-Rsid:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Deme:nk] / [federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Period:nk])</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='table 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Y chromosome haplogroup</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v32.1.anno' name='federated.0xxr7dk0ew0ayj13pr6un053w993' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xxr7dk0ew0ayj13pr6un053w993'>
            <column caption='Deme - Period' datatype='string' name='[Calculation_3366440752806834176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Deme]+[Period]' />
            </column>
            <column datatype='string' name='[Culture label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Deme]' role='dimension' type='nominal' />
            <column datatype='string' name='[Passed all analysis filters]' role='dimension' type='nominal' />
            <column datatype='string' name='[Period]' role='dimension' type='nominal' />
            <column datatype='string' name='[Study in which DNA was published]' role='dimension' type='nominal' />
            <column datatype='string' name='[Y haplogroup calls]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[v32.1.Y.txt_64CF421B0478407CA6B25C050DD33126]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:v32.1.Y.txt_64CF421B0478407CA6B25C050DD33126:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='v32.1.Y.txt' datatype='table' name='[__tableau_internal_object_id__].[v32.1.Y.txt_64CF421B0478407CA6B25C050DD33126]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3366440752806834176]' derivation='None' name='[none:Calculation_3366440752806834176:nk]' pivot='key' type='nominal' />
            <column-instance column='[Culture label]' derivation='None' name='[none:Culture label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deme]' derivation='None' name='[none:Deme:nk]' pivot='key' type='nominal' />
            <column-instance column='[Passed all analysis filters]' derivation='None' name='[none:Passed all analysis filters:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period]' derivation='None' name='[none:Period:nk]' pivot='key' type='nominal' />
            <column-instance column='[Study in which DNA was published]' derivation='None' name='[none:Study in which DNA was published:nk]' pivot='key' type='nominal' />
            <column-instance column='[Y haplogroup calls]' derivation='None' name='[none:Y haplogroup calls:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[v32.1.Y.txt_64CF421B0478407CA6B25C050DD33126]' derivation='Count' name='[pcto:cnt:v32.1.Y.txt_64CF421B0478407CA6B25C050DD33126:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Calculation_3366440752806834176:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;East AsiaBA&quot;' />
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;East AsiaN&quot;' />
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;EuropeC / EN&quot;' />
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;Forest / SteppeEMBA&quot;' />
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;Forest / SteppeLBA&quot;' />
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;Forest / SteppeM / N&quot;' />
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;Forest / SteppeMLBA&quot;' />
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;Forest / SteppeN&quot;' />
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;Iran / TuranBA&quot;' />
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;Iran / TuranC / EN&quot;' />
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;Iran / TuranIA&quot;' />
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;Iran / TuranM / N&quot;' />
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;South AsiaBA&quot;' />
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;South AsiaH&quot;' />
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;South AsiaLBA/IA&quot;' />
              <groupfilter function='member' level='[none:Calculation_3366440752806834176:nk]' member='&quot;South AsiaPD&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Culture label:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Culture label:nk]' />
              <groupfilter function='union'>
                <groupfilter from='&quot;Afanasievo_mother.I6712.SG&quot;' function='range' level='[none:Culture label:nk]' to='&quot;Afanasievo_son.I3388_son.I3950_brother.I6714&quot;' />
                <groupfilter function='member' level='[none:Culture label:nk]' member='&quot;Bustan_BA_o_LowCov&quot;' />
                <groupfilter function='member' level='[none:Culture label:nk]' member='&quot;Butkara_H_mother.I6549&quot;' />
                <groupfilter function='member' level='[none:Culture label:nk]' member='&quot;Butkara_IA_father.or.son.I12968&quot;' />
                <groupfilter from='&quot;Corded_Ware_Czech&quot;' function='range' level='[none:Culture label:nk]' to='&quot;Corded_Ware_Germany_o&quot;' />
                <groupfilter function='member' level='[none:Culture label:nk]' member='&quot;Dzharkutan1_BA_LowCov&quot;' />
                <groupfilter function='member' level='[none:Culture label:nk]' member='&quot;Farkhor_BA_LowCov&quot;' />
                <groupfilter function='member' level='[none:Culture label:nk]' member='&quot;Ganj_Dareh_N_father.of.I1947_father.of.I1952&quot;' />
                <groupfilter function='member' level='[none:Culture label:nk]' member='&quot;Ganj_Dareh_N_son.of.I1946_brother.of.I1947&quot;' />
                <groupfilter function='member' level='[none:Culture label:nk]' member='&quot;Geoksyur_EN_1.or.2d.rel.I8524_1d.rel.I8505&quot;' />
                <groupfilter function='member' level='[none:Culture label:nk]' member='&quot;Geoksyur_EN_mother.or.daughter.I12486&quot;' />
                <groupfilter function='member' level='[none:Culture label:nk]' member='&quot;Geoksyur_EN_possible.1d.rel.I8503&quot;' />
                <groupfilter function='member' level='[none:Culture label:nk]' member='&quot;Gonur1_BA_1d.rel.I1781_LowCov&quot;' />
                <groupfilter function='member' level='[none:Culture label:nk]' member='&quot;Gonur1_BA_LowCov&quot;' />
                <groupfilter from='&quot;Ignore_Arunthatiar(PCA_outlier)&quot;' function='range' level='[none:Culture label:nk]' to='&quot;Ignore_Yerukali(PC_Outlier)&quot;' />
                <groupfilter function='member' level='[none:Culture label:nk]' member='&quot;Kairan_MLBA_LowCov&quot;' />
                <groupfilter function='member' level='[none:Culture label:nk]' member='&quot;Kairan_MLBA_o_LowCov&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Deme:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Deme:nk]' member='&quot;Forest / Steppe&quot;' />
              <groupfilter function='member' level='[none:Deme:nk]' member='&quot;Iran / Turan&quot;' />
              <groupfilter function='member' level='[none:Deme:nk]' member='&quot;South Asia&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Passed all analysis filters:nk]'>
            <groupfilter function='member' level='[none:Passed all analysis filters:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Period:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Period:nk]' member='&quot;BA&quot;' />
              <groupfilter function='member' level='[none:Period:nk]' member='&quot;C / EN&quot;' />
              <groupfilter function='member' level='[none:Period:nk]' member='&quot;EMBA&quot;' />
              <groupfilter function='member' level='[none:Period:nk]' member='&quot;H&quot;' />
              <groupfilter function='member' level='[none:Period:nk]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[none:Period:nk]' member='&quot;LBA&quot;' />
              <groupfilter function='member' level='[none:Period:nk]' member='&quot;LBA/IA&quot;' />
              <groupfilter function='member' level='[none:Period:nk]' member='&quot;M / N&quot;' />
              <groupfilter function='member' level='[none:Period:nk]' member='&quot;MLBA&quot;' />
              <groupfilter function='member' level='[none:Period:nk]' member='&quot;N&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Period:nk]' direction='DESC' using='[federated.0xxr7dk0ew0ayj13pr6un053w993].[__tableau_internal_object_id__].[cnt:v32.1.Y.txt_64CF421B0478407CA6B25C050DD33126:qk]' />
          <filter class='categorical' column='[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Study in which DNA was published:nk]'>
            <groupfilter function='member' level='[none:Study in which DNA was published:nk]' member='&quot;This study&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Y haplogroup calls:nk]' direction='ASC' />
          <slices>
            <column>[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Culture label:nk]</column>
            <column>[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Passed all analysis filters:nk]</column>
            <column>[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Calculation_3366440752806834176:nk]</column>
            <column>[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Deme:nk]</column>
            <column>[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Period:nk]</column>
            <column>[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Study in which DNA was published:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xxr7dk0ew0ayj13pr6un053w993].[pcto:cnt:v32.1.Y.txt_64CF421B0478407CA6B25C050DD33126:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Y haplogroup calls:nk]</rows>
        <cols>([federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Deme:nk] / [federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Period:nk])</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <size maxheight='1500' maxwidth='2470' minheight='1500' minwidth='2470' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='v32.1.anno' name='federated.0xxr7dk0ew0ayj13pr6un053w993' />
      </datasources>
      <datasource-dependencies datasource='federated.0xxr7dk0ew0ayj13pr6un053w993'>
        <column datatype='string' name='[Passed all analysis filters]' role='dimension' type='nominal' />
        <column-instance column='[Passed all analysis filters]' derivation='None' name='[none:Passed all analysis filters:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98934' id='7' param='horz' w='99352' x='324' y='533'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98934' id='5' w='84008' x='324' y='533'>
              <zone h='44000' id='3' name='Top plot' w='84008' x='324' y='533'>
              </zone>
              <zone h='30201' id='9' name='Geographic plot' w='27084' x='324' y='44533'>
              </zone>
              <zone h='30201' id='20' name='PCA West Eurasia' w='28463' x='55869' y='44533'>
              </zone>
              <zone h='30201' id='22' name='PCA Whole Eurasia' w='28461' x='27408' y='44533'>
              </zone>
              <zone h='24733' id='24' name='Admixture' w='84008' x='324' y='74734'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='379' h='98934' id='6' is-fixed='true' param='vert' w='15344' x='84332' y='533'>
              <zone _.fcp.SetMembershipControl.false...type='shape' _.fcp.SetMembershipControl.true...type-v2='shape' fixed-size='890' h='59866' id='13' is-fixed='true' name='Geographic plot' pane-specification-id='1' param='[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Culture label:nk]' w='15344' x='84332' y='533'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4883' id='8' name='Top plot' param='[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Passed all analysis filters:nk]' w='15344' x='84332' y='60399'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4883' id='10' name='Geographic plot' param='[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Passed all analysis filters:nk]' w='15344' x='84332' y='65282'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='4883' id='11' name='Geographic plot' pane-specification-id='1' param='[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Calculation_3366440752806834176:nk]' w='15344' x='84332' y='70165'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='4883' id='12' name='Geographic plot' pane-specification-id='1' param='[federated.0xxr7dk0ew0ayj13pr6un053w993].[max:Average of 95.4% date range in calBP (defined as 1950 CE)  :ok]' w='15344' x='84332' y='75048'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4883' id='21' name='PCA West Eurasia' param='[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Passed all analysis filters:nk]' w='15344' x='84332' y='79931'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4883' id='23' name='PCA Whole Eurasia' param='[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Passed all analysis filters:nk]' w='15344' x='84332' y='84814'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4883' id='25' name='Admixture' param='[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Passed all analysis filters:nk]' w='15344' x='84332' y='89697'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='4887' id='26' name='Admixture' pane-specification-id='0' param='[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Component:nk]' w='15344' x='84332' y='94580'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='submit 1'>
      <size maxheight='1500' maxwidth='2470' minheight='1500' minwidth='2470' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='v32.1.anno' name='federated.0xxr7dk0ew0ayj13pr6un053w993' />
      </datasources>
      <datasource-dependencies datasource='federated.0xxr7dk0ew0ayj13pr6un053w993'>
        <column caption='Deme - Period' datatype='string' name='[Calculation_3366440752806834176]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Deme]+[Period]' />
        </column>
        <column datatype='string' name='[Passed all analysis filters]' role='dimension' type='nominal' />
        <column datatype='string' name='[Study in which DNA was published]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_3366440752806834176]' derivation='None' name='[none:Calculation_3366440752806834176:nk]' pivot='key' type='nominal' />
        <column-instance column='[Passed all analysis filters]' derivation='None' name='[none:Passed all analysis filters:nk]' pivot='key' type='nominal' />
        <column-instance column='[Study in which DNA was published]' derivation='None' name='[none:Study in which DNA was published:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98934' id='7' param='horz' w='99352' x='324' y='533'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98934' id='5' w='83441' x='324' y='533'>
              <zone h='37334' id='3' name='Top plot' w='83441' x='324' y='533'>
              </zone>
              <zone h='36866' id='11' name='Geographic plot' w='24251' x='324' y='37867'>
              </zone>
              <zone h='36866' id='17' name='PCA West Eurasia' w='29596' x='54169' y='37867'>
              </zone>
              <zone h='36866' id='18' name='PCA Whole Eurasia' w='29594' x='24575' y='37867'>
              </zone>
              <zone h='24734' id='19' name='Admixture' w='83441' x='324' y='74733'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='393' h='98934' id='6' is-fixed='true' param='vert' w='15911' x='83765' y='533'>
              <zone _.fcp.SetMembershipControl.false...type='shape' _.fcp.SetMembershipControl.true...type-v2='shape' fixed-size='912' h='61333' id='16' is-fixed='true' name='Geographic plot' pane-specification-id='1' param='[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Culture label:nk]' w='15911' x='83765' y='533'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4066' id='9' mode='checkdropdown' name='Top plot' param='[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Calculation_3366440752806834176:nk]' w='15911' x='83765' y='61866'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4066' id='8' mode='checkdropdown' name='Top plot' param='[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Study in which DNA was published:nk]' w='15911' x='83765' y='65932'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7000' id='10' name='Top plot' param='[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Passed all analysis filters:nk]' w='15911' x='83765' y='69998'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='11234' id='15' leg-item-layout='grid' name='Geographic plot' pane-specification-id='1' param='[federated.0xxr7dk0ew0ayj13pr6un053w993].[max:Average of 95.4% date range in calBP (defined as 1950 CE)  :ok]' w='15911' x='83765' y='76998'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11235' id='14' name='Geographic plot' pane-specification-id='1' param='[federated.0xxr7dk0ew0ayj13pr6un053w993].[none:Calculation_3366440752806834176:nk]' w='15911' x='83765' y='88232'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='submit 2'>
      <size maxheight='2500' maxwidth='1800' minheight='2500' minwidth='1800' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99360' id='7' param='horz' w='99112' x='444' y='320'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='99360' id='5' w='99112' x='444' y='320'>
              <zone h='99360' id='3' name='table 1' w='35556' x='444' y='320'>
              </zone>
              <zone h='99360' id='9' name='mtDNA haplogroups' w='33778' x='36000' y='320'>
              </zone>
              <zone h='99360' id='11' name='Allele Frequencies' w='29778' x='69778' y='320'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
